# TestUnitaireInsset

./: pom.xml  release.properties
src/main/java/com/mycompany/testunitaireinsset/NombreParfait/: Main.java  Parfait.java
src/main/java/com/mycompany/testunitaireinsset/NombrePremier/: Main.java
src/test/java/com/mycompany/testunitaireinsset/NombreParfait/: ParfaitTest.java
src/test/java/com/mycompany/testunitaireinsset/string/: StringUtilsTest.java
